<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/imn_bg.qm</file>
        <file alias="ca">locale/imn_ca.qm</file>
        <file alias="cs">locale/imn_cs.qm</file>
        <file alias="da">locale/imn_da.qm</file>
        <file alias="de">locale/imn_de.qm</file>
        <file alias="en">locale/imn_en.qm</file>
        <file alias="en_US">locale/imn_en_US.qm</file>
        <file alias="es">locale/imn_es.qm</file>
        <file alias="fi">locale/imn_fi.qm</file>
        <file alias="fr_FR">locale/imn_fr_FR.qm</file>
        <file alias="hr">locale/imn_hr.qm</file>
        <file alias="it">locale/imn_it.qm</file>
        <file alias="ja">locale/imn_ja.qm</file>
        <file alias="ko_KR">locale/imn_ko_KR.qm</file>
        <file alias="nl">locale/imn_nl.qm</file>
        <file alias="pl">locale/imn_pl.qm</file>
        <file alias="pt">locale/imn_pt.qm</file>
        <file alias="pt_BR">locale/imn_pt_BR.qm</file>
        <file alias="ro_RO">locale/imn_ro_RO.qm</file>
        <file alias="ru">locale/imn_ru.qm</file>
        <file alias="sk">locale/imn_sk.qm</file>
        <file alias="sv">locale/imn_sv.qm</file>
        <file alias="tr">locale/imn_tr.qm</file>
        <file alias="uk">locale/imn_uk.qm</file>
        <file alias="zh_CN">locale/imn_zh_CN.qm</file>
        <file alias="zh_TW">locale/imn_zh_TW.qm</file>
    </qresource>
</RCC>
