[Unit]
Description=Imn's distributed currency daemon
After=network.target

[Service]
User=imn
Group=imn

Type=forking
PIDFile=/var/lib/imnd/imnd.pid

ExecStart=/usr/bin/imnd -daemon -pid=/var/lib/imnd/imnd.pid \
          -conf=/etc/imn/imn.conf -datadir=/var/lib/imnd

ExecStop=-/usr/bin/imn-cli -conf=/etc/imn/imn.conf \
         -datadir=/var/lib/imnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
